# ----------
# release.default.conf
#
#   Default configuration options for release.sh
# ----------

# ----
# Location of our local pkgsrc tree and the binary packages inside of it
# ----
PKGSRCDIR=/usr/pkgsrc
PACKAGEDIR=${PKGSRCDIR}/packages/${version_pretty}/`uname -m`

# ----
# URI of the Minix3 git repository
# ----
REPO=git://git.minix3.org/minix

# ----
# Files that define the preinstalled packages and the optional binary
# packages to include in the image
# ----
PREINSTALLEDLIST=packages.preinstall
PACKAGELIST=packages.install

# ----
# Where to find the binary packages used to create the image
# ----
PACKAGEURL=ftp://ftp.minix3.org/pub/minix/packages/${version_pretty}/`uname -m`/All

# ----
# What to set /usr/pkg/etc/pkgin/repositories.conf to
# ----
PKGINREPOS=ftp://ftp.minix3.org/pub/minix/packages/${version_pretty}/`uname -m`/All

# ----
# Default image file names
# ----
IMG_BASE_IDE=minix${version}_ide
IMG_BASE_USB=minix${version}_usb
IMG_BASE_HD=minix${version}_bios

